<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Construcción</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icono.ico">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Assets/logo.png" width="30%" height="30%"/> 
        <h1>¡Estamos trabajando en algo increíble!</h1>
        <p>Nuestro sitio web está en construcción. ¡Vuelve pronto para ver las novedades!</p>
    </div>
</body>
</html>